# Configuration
MISTRAL_API_KEY=USJdOE1qZ5qVgLDg3ZvTbloGxF81iqTi
PORT=5000
FILE_SIZE_LIMIT=10485760 # 10MB
SUPABASE_URL = https://fauxbclsyvkkdeeghwoo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdXhiY2xzeXZra2RlZWdod29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMTQ2MjEsImV4cCI6MjA2MDY5MDYyMX0.Guh14-64SJiNA8aww2LC_vvo1NPsootVe6PbSeY-yWE
